spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

#file ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#db ??
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://210.114.19.202:5432/postgres?useSSL=false
spring.datasource.username=CTNS
spring.datasource.password=170112Ctns!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true


mybatis.type-aliases-package=co.kr.exitobiz.Vo
mybatis.mapper-locations=mybatis/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.return-instance-for-empty-row=true
mybatis.configuration.call-setters-on-nulls=true

logging.level.org.hibernate.SQL=off

spring.cache.type=redis
#spring.redis.host=localhost
spring.redis.host=172.17.0.4
spring.redis.port=6379

spring.freemarker.cache=false

firebase.path.key = firebase/itda001-firebase-adminsdk-fv7cy-5cd6f955bf.json

#chrome.driver.path=/Users/bagjunho/Desktop/chromedriver
# 로컬용
#chrome.driver.path=/Users/ctns/Desktop/chromedriver
# 서버용
chrome.driver.path = /usr/local/bin/chromedriver
crawling.default.page=1


#jwt.header = Authorization
jwt.secret = youcantrevealthesecretkey1234012300040
jwt.token-validity-in-seconds = 86400

