spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp

spring.devtools.livereload.enabled=true
spring.devtools.restart.enabled=false

#file ??
spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
spring.servlet.multipart.enabled=true

#db ??
#spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
#spring.datasource.url=jdbc:log4jdbc:postgresql://210.114.19.202:5432/postgres?useSSL=false
#spring.datasource.username=CTNS
#spring.datasource.password=170112Ctns!

#\uAC1C\uBC1C\uC11C\uBC84 DB
spring.datasource.driver-class-name=net.sf.log4jdbc.sql.jdbcapi.DriverSpy
spring.datasource.url=jdbc:log4jdbc:postgresql://218.38.52.223:5432/postgres?useSSL=false
spring.datasource.username=CTNS
spring.datasource.password=170112Ctns!

spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.properties.hibernate.show_sql=true

mybatis.type-aliases-package=co.kr.exitobiz.Vo
mybatis.mapper-locations=mybatis/mappers/*.xml
mybatis.configuration.map-underscore-to-camel-case=true
mybatis.configuration.return-instance-for-empty-row=true
mybatis.configuration.call-setters-on-nulls=true

logging.level.org.hibernate.SQL=off

spring.cache.type=redis
spring.redis.host=localhost
# exito \uAC1C\uBC1C\uC11C\uBC84\uC6A9 redis
#spring.redis.host=172.17.0.4
#exito \uC6B4\uC601\uC11C\uBC84\uC6A9 redis
#spring.redis.host=172.17.0.3
spring.redis.port=6379

spring.freemarker.cache=false

firebase.path.key = firebase/itda001-firebase-adminsdk-fv7cy-5cd6f955bf.json

#chrome.driver.path=/Users/kkang/Downloads/chromedriver
# \uB85C\uCEEC\uC6A9
#chrome.driver.path=/Users/ctns/Desktop/chromedriver
# \uC11C\uBC84\uC6A9
chrome.driver.path = /usr/local/bin/chromedriver
crawling.default.page=1


#jwt.header = Authorization
jwt.secret = youcantrevealthesecretkey1234012300040
jwt.token-validity-in-seconds = 86400

# puplebook API Keys
sola.apiKey = NCSCTSU8GDVZ2JXR
sola.apiSecretKey = EDYKGFFBLDFO0XR0NBLR2KUYW7SKZBUK

# puplebook kakao api
sola.pfid = KA01PF220809024823251cyrOpym6SE2

#Apple Login
# apple login \uAD00\uB828
#apple.auth.url=https://appleid.apple.com
#apple.team.id=\uBCF8\uC778\uC758 Team ID
#apple.redirect.url=\uBCF8\uC778\uC774 \uC124\uC815\uD55C redirect url
#apple.client.id=\uBCF8\uC778\uC758 Identifier
#apple.key.id=\uBCF8\uC778\uC758 Key id
#apple.key.path=Key file \uACBD\uB85C

